<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /**
     * Created by artemka on 23.05.17.
     */
    "use strict";
    class Fighter {
        constructor(name = "MEGA Artem", power = 100, health = 10000) {
            this.name = name;
            this.power = power;
            this.health = health;

        }

        setDamage(damage) {
            this.health = this.health - damage;
            console.log(`${this.name} loss ${damage} health point. His health is ${this.health}`);
        }

        hit(enemy, point) {
            enemy.setDamage(point * this.power);
        }
    }
    class ImprovedFighter extends Fighter {
        constructor(name = "Ivan", power = 10, health = 500) {
            super(name, power, health);
        }

        doubleHit(enemy, point) {
            return super.hit(enemy, point * 2)
        }
    }

    let goodboy = new Fighter('Artem', 20, 200);
    let bastard = new ImprovedFighter('Ivan', 10, 200);

    let fight = (fighter1, fighter2, ...points) => {
        for (let i = 0; i < points.length; i++) {
            fighter1.hit(fighter2, points[i]);
            if (fighter2.health < 0) {
                console.log(`${fighter1.name} is win!`);
                return;
            }
            fighter2.hit(fighter1, points[i]);
            {
                if (fighter1.health < 0) {
                    console.log(`${fighter2.name} is win!`);
                    return;
                }
            }
        }
        console.log("Both warrior still alive!")
    }
</script>
</body>
</html>